# Docker-Maven-GItlab

./: .gitignore  .gitlab-ci.yml  LICENSE  Readme.md  pom.xml
deploy/: Dockerfile  deploy.sh  docker-compose.yml  startup.sh
src/main/java/cn/ersoft/sexam/: SexamApplication.java
src/main/java/cn/ersoft/sexam/common/aop/: MethodLog.java  MethodLogAop.java
src/main/java/cn/ersoft/sexam/common/api/: ApiRequest.java  ApiResult.java  PageReq.java  PageVO.java
src/main/java/cn/ersoft/sexam/common/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/cn/ersoft/sexam/common/util/: BeanCopyUtil.java  DateTimeUtil.java  EntityUtil.java  ExampleUtil.java  PwdUtil.java  RandomUtil.java  RegUtil.java  RestHelper.java  UploadUtil.java
src/main/java/cn/ersoft/sexam/config/boot/: RestemplateBootConfig.java  WebMvcConfig.java
src/main/java/cn/ersoft/sexam/constants/: ResultCode.java
src/main/java/cn/ersoft/sexam/controller/: BaseController.java  FileController.java
src/main/java/cn/ersoft/sexam/service/: AbstractService.java
src/main/java/cn/ersoft/sexam/service/impl/: AbstractServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/cn/ersoft/sexam/: SexamApplicationTests.java
